# ExportToExcel

./: README.md  SW.ExportToExcel.sln  azure-pipelines.yml
SW.ExportToExcel/: ExportToExcel.cs  ExportToExcel.vb  IEnumerableExtensions.cs  SW.ExportToExcel.csproj
SW.ExportToExcel.UnitTests/: SW.ExportToExcel.UnitTests.csproj  UnitTest1.cs
